{
  "Storybook": {
    "prefix": "storybook",
    "body": [
      "import type { Meta, StoryObj } from '@storybook/vue3-vite'",
      "",
      "import ${1:${TM_FILENAME_BASE/(.*)\\..+$/$1/}} from './${1:ComponentName}.vue'",
      "",
      "const meta = {",
      "  render: (args) => ({",
      "    components: { ${1:ComponentName} },",
      "    setup() {",
      "      return { args }",
      "    },",
      "    template: '<${1:ComponentName} v-bind=\"args\" />',",
      "  }),",
      "} satisfies Meta<typeof ${1:ComponentName}>",
      "",
      "export default meta",
      "type Story = StoryObj<typeof meta>",
      "",
      "export const Basic: Story = {}",
      "",
    ],
    "description": "Create a basic Storybook setup for Vue 3 component with render in meta",
  },
  "Storybook Vue 3 Setup": {
    "prefix": "storybook-custom-args",
    "body": [
      "import type { Meta, StoryObj } from '@storybook/vue3-vite'",
      "",
      "import ${1:${TM_FILENAME_BASE/(.*)\\..+$/$1/}} from './${1:ComponentName}.vue'",
      "",
      "type CustomArgs = InstanceType<typeof ${1:ComponentName}> & {}",
      "",
      "const meta: Meta<CustomArgs> = {",
      "  render: (args) => ({",
      "    components: { ${1:ComponentName} },",
      "    setup() {",
      "      return { args }",
      "    },",
      "    template: '<${1:ComponentName} v-bind=\"args\" />',",
      "  }),",
      "}",
      "",
      "export default meta",
      "type Story = StoryObj<CustomArgs>",
      "",
      "export const Basic: Story = {}",
      "",
    ],
    "description": "Create a basic Storybook setup for Vue 3 component with render in meta",
  },
}
